{
  "development": {
    "url": "postgres://chousei:chousei@chousei-db:5432/chousei",
    "loggerLevel": "debug",
    "arrowFrontUrl": ["http://localhost:8081", "http://localhost"]
  },
  "production": {
    "loggerLevel": "info",
    "arrowFrontUrl": ["https://taita-ldt.github.io", "https://btctc-coordinate.github.io"],
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    }
  }
}